中文名称$$伊朗伊斯兰共和国 
英文名称$$The Islamic Republic of Iran 
简    称$$伊朗
所属洲$$亚洲
首    都$$德黑兰 
主要城市$$马什哈德，伊斯法罕，大不里士，阿巴丹，设拉子等 
国庆日$$1979年2月11日
国    歌$$《伊朗伊斯兰共和国国歌》 
国家代码$$IRN
官方语言$$波斯语 
货    币$$伊朗里亚尔 
时    区$$UTC+3:30（夏时制：UTC+4:30）
政治体制$$共和制
国家领袖$$最高领袖：哈梅内伊，总统：哈桑·鲁哈尼
人口数量$$81,162,788（2017年） 
人口密度$$49.8人/平方公里（2017年） 
主要民族$$波斯人、阿塞拜疆人、库尔德人 
主要宗教$$伊斯兰教-什叶派 
国土面积$$1,648,195平方公里
水域率$$7.07%
GDP总计$$4395.14亿美元（2017年，国际汇率） 
人均GDP$$5415美元（2017年，国际汇率）
国际电话区号$$+98
国际域名缩写$$.ir
道路通行$$靠右驾驶
法律体系$$伊斯兰教法
政    体$$政教合一
国家格言$$“独立、自由、伊斯兰共和国”
国    花$$蔷薇
最大城市$$德黑兰
中央银行$$伊朗伊斯兰共和国中央银行
人类发展指数$$0.749（第75名）－高 （2014年）
现役军人数$$545000（第9名）
主要节日$$伊斯兰革命日：2月11日
主要学府$$德黑兰大学、伊斯法罕大学
地理最高点$$德马万德峰（海拔5670米）
