中文名称$$台湾
外文名称$$Taiwan
别    名$$宝岛
行政区类别$$省级行政区
所属地区$$中国华东
下辖地区$$6“直辖市”、3市、13县
政府驻地$$台北市
电话区号$$+886
地理位置$$中国大陆东南海域
面    积$$36192.8155平方千米
人    口$$2358万人（2018年）
方    言$$闽南语、客家语、福州话、高山族南岛语系诸语言
气候条件$$北回归线以北属亚热带季风气候，以南属热带季风气候 
著名景点$$台北101、台北故宫、日月潭、阿里山、玉山、爱河、垦丁、太鲁阁
机    场$$台湾桃园国际机场、高雄国际机场、台北松山机场、台中清泉岗机场
火车站$$台北车站、高雄车站、台中车站、台南车站、花莲车站、桃园车站等
人口密度$$652.0人/平方千米（2018年底）
主要民族$$汉族、高山族 
主要宗教$$佛教、道教、基督新教、天主教等 
GDP总计$$3.9万亿元人民币（2018年） 
人均GDP$$16.54万元人民币（2018年）
人均PPP$$52304美元（2018年）购买力平价
货币单位$$新台币（NTD，TWD）
基尼系数$$0.342（中，2010年）
人类发展指数$$0.882（极高，2014年） 
海岸线 $$1566.3391千米
地理最高点$$玉山主峰（海拔3952米）
最长河流$$浊水溪（186.6千米）
最大湖泊$$曾文水库（17.14平方千米）
主要城市$$台北、高雄、新北、台中、台南等
著名大学$$台大、清大、交大、成大、政大等 
