BOBO·双城记忆$$书名$$BOBO·双城记忆
BOBO·双城记忆$$作者$$井柏然，付辛博
BOBO·双城记忆$$ISBN$$10位[7806858490]13位[9787806858493]
BOBO·双城记忆$$定价$$￥36.00元
BOBO·双城记忆$$出版社$$上海画报出版社
BOBO·双城记忆$$出版时间$$2007-9-1
不能承受的生命之轻$$作品名称$$不能承受的生命之轻
不能承受的生命之轻$$外文名称$$法语：LE INSOUTENABLE LEGERETE DE L'ETRE；英语：The Unbearable Lightness of Being
不能承受的生命之轻$$作品别名$$生命不能承受之轻
不能承受的生命之轻$$文学体裁$$长篇小说
不能承受的生命之轻$$作者$$米兰·昆德拉
不能承受的生命之轻$$首版时间$$1984年
不能承受的生命之轻$$字数$$447000
中国民俗文化村$$中文名$$中国民俗文化村
中国民俗文化村$$外文名$$China folk Culture Villages
中国民俗文化村$$所属省份$$广东省
中国民俗文化村$$面  积$$20万平方米
中国民俗文化村$$内含民族$$27个民族
中国民俗文化村$$开  放$$1991年
中国民俗文化村$$门票价格$$200.00元
中国民俗文化村$$建议游玩时长$$3-5小时
中国民俗文化村$$适宜游玩季节$$4月-10月
井柏然$$中文名$$井柏然
井柏然$$外文名$$Jing Bo Ran
井柏然$$别名$$井宝、小井
井柏然$$国籍$$中国
井柏然$$民族$$汉族
井柏然$$星座$$白羊座
井柏然$$血型$$AB型
井柏然$$身高$$183cm
井柏然$$体重$$67kg
井柏然$$出生地$$辽宁省沈阳市
井柏然$$出生日期$$1989年4月19日
井柏然$$职业$$演员、歌手
井柏然$$毕业院校$$沈阳外事服务学校
井柏然$$代表作品$$捉妖记、失孤、后来的我们、盗墓笔记、全城热恋、井柏然、微微一笑很倾城、等风来、相爱穿梭千年
井柏然$$主要成就$$第17届北京大学生电影节最佳新人奖第13届中国长春电影节最佳男配角奖第33届大众电影百花奖最佳男主角提名第30届中国电影金鸡奖最佳男配角提名第30届香港电影金像奖最佳新演员提名
井柏然$$个人爱好$$书写、钢琴、摄影、绘画
井柏然$$粉丝名称$$BabyFace（简称：BBF）
侦探$$中文名$$侦探
侦探$$外文名$$Detective
侦探$$全称$$侦缉探查
侦探$$负责$$调查案件的职业
侦探$$代表人物$$夏洛克▪福尔摩斯
侦探社$$中文名$$侦探社
侦探社$$外文名$$Detective Agency
侦探社$$别称$$贞探公司、私家侦探、调查事务所
侦探社$$释义$$提供侦探、调查服务的团体
侦探社$$发展情况$$在国内不被相关部门所认可
侦探社$$行使权益$$行使普通公民的合法知情权
副省级市$$中文名$$副省级市
副省级市$$外文名$$Vice-provincial City
副省级市$$数量$$15个
副省级市$$设立时间$$1994年2月25日
副省级市$$行政区划类别$$省辖市
副省级市$$行政级别$$副省级
印度尼西亚$$中文名称$$印度尼西亚共和国 
印度尼西亚$$英文名称$$The Republic of Indonesia
印度尼西亚$$简称$$印度尼西亚、印尼
印度尼西亚$$所属洲$$亚洲
印度尼西亚$$首都$$雅加达 
印度尼西亚$$主要城市$$泗水，万隆，棉兰，日惹等
印度尼西亚$$国庆日$$1945年8月17日 
印度尼西亚$$国歌$$《伟大的印度尼西亚》
印度尼西亚$$国家代码$$IDN
印度尼西亚$$官方语言$$印度尼西亚语 
印度尼西亚$$货币$$印度尼西亚盾
印度尼西亚$$时区$$UTC+7至UTC+9
印度尼西亚$$政治体制$$总统制共和制
印度尼西亚$$国家领袖$$总统：佐科·维多多 
印度尼西亚$$人口数量$$2.62亿（2019年）
印度尼西亚$$人口密度$$145.7人/平方公里（2017年） 
印度尼西亚$$主要民族$$爪哇族、巽他族、马都拉族、马来族 
印度尼西亚$$主要宗教$$伊斯兰教、基督新教、天主教 
印度尼西亚$$国土面积$$1904569平方公里
印度尼西亚$$水域率$$4.85%
印度尼西亚$$GDP总计$$1.042万亿美元（2018年，国际汇率） 
印度尼西亚$$人均GDP$$3894美元（2018年，国际汇率） 
印度尼西亚$$国际电话区号$$+62
印度尼西亚$$国际域名缩写$$.id
印度尼西亚$$道路通行$$靠左驾驶
印度尼西亚$$国鸟$$雄鹰
印度尼西亚$$国花$$毛茉莉
印度尼西亚$$人类发展指数$$0.629（并列第121，中等2013年）
印度尼西亚$$基尼系数$$0.368
印度尼西亚$$最大城市$$雅加达
印度尼西亚$$国家格言$$Bhinneka Tunggal Ika
印度尼西亚$$华人族群$$福建人、广东人
印度尼西亚$$誉称$$千岛之国
印度尼西亚$$主要学府$$印度尼西亚大学、加查马达大学等
吴昕$$中文名$$吴昕
吴昕$$外文名$$Orfila
吴昕$$别名$$吴小昕、昕姑娘、吴大美
吴昕$$国籍$$中国
吴昕$$民族$$汉族
吴昕$$星座$$水瓶座
吴昕$$血型$$A型
吴昕$$身高$$162cm 
吴昕$$体重$$46kg
吴昕$$出生地$$辽宁省沈阳市
吴昕$$出生日期$$1983年1月29日
吴昕$$职业$$主持人，演员
吴昕$$毕业院校$$大连外国语大学
吴昕$$代表作品$$快乐大本营、白日梦、土木日斤、左耳
吴昕$$主要成就$$青春的选择2013年度盛典“超级偶像”大奖“MusicRadio中国TOP排行榜”内地年度最受欢迎组合“百度娱乐沸点”内地最受欢迎组合“闪亮新主播”亚军
存储介质$$中文名$$存储介质
存储介质$$指$$存储数据的载体
存储介质$$比如$$软盘、光盘、DVD
存储介质$$最流行$$存储介质是基于闪存
家有外星人$$中文名$$家有外星人
家有外星人$$出品时间$$2009
家有外星人$$制片地区$$中国内地
家有外星人$$导演$$尚敬
家有外星人$$编剧$$吴画山、洪靖慧、李蒙彦、丁娴瑶等
家有外星人$$主演$$孙兴，王一楠，吴磊，陈曼媛，郑恺，秦卫东
家有外星人$$集数$$100集
家有外星人$$每集长度$$22分钟05秒
家有外星人$$类型$$家庭，科幻，喜剧，室内情景剧
家有外星人$$上映时间$$2009年7月2日广东卫视
家有外星人$$在线播放平台$$乐视网
家有外星人$$语言$$普通话
家有外星人$$片长$$22分钟05秒/集
家有外星人$$相关作品$$家有外星人2
家有外星人$$其它名$$唐不苦
尤瑟夫‧卡玛$$中文名$$尤瑟夫‧卡玛
尤瑟夫‧卡玛$$外文名$$Yusuf Kama
尤瑟夫‧卡玛$$饰演$$威廉·纳德拉姆
尤瑟夫‧卡玛$$登场作品$$《神奇动物：格林德沃之罪》
尤瑟夫‧卡玛$$性别$$男
崇基学院$$中文名$$崇基书院
崇基学院$$英文名$$Chung Chi College
崇基学院$$创办时间$$1951年
崇基学院$$现任校长$$方永平教授
崇基学院$$知名校友$$丘成桐、黄伟文、梁文道等
崇基学院$$校训$$止于至善
崇基学院$$校牧$$伍渭文牧师
崇基学院$$校址$$沙田区马料水
崇基学院$$隶属$$香港中文大学
崇基学院$$前身$$燕京大学、圣约翰大学等
市桥水色$$中文名$$市桥水色
市桥水色$$相关文献$$番禺县志
市桥水色$$历史$$曾与沙湾飘色同享盛誉
市桥水色$$现状$$湮没250多年
广州$$中文名称$$广州
广州$$外文名称$$Guangzhou，Canton，Kwangchow
广州$$别名$$穗、花城、羊城、五羊城
广州$$行政区类别$$地级市
广州$$所属地区$$中国华南
广州$$下辖地区$$11个市辖区
广州$$政府驻地$$广东省广州市越秀区府前路1号
广州$$电话区号$$（+86）020
广州$$邮政区码$$510000
广州$$地理位置$$广东省中南部，珠三角北部
广州$$面积$$7434.4平方千米
广州$$人口$$1490.44万（2018年）
广州$$气候条件$$亚热带季风气候
广州$$著名景点$$花城广场/广州塔/陈家祠/宝墨园/长隆旅游度假区/沙面/圣心大教堂
广州$$机场$$广州白云国际机场
广州$$火车站$$广州站、广州东站、广州南站、广州北站等
广州$$车牌代码$$粤A
广州$$行政代码$$440100
广州$$地区生产总值$$22859.35亿元（2018年） 
广州$$人均生产总值$$157668.1元（2018年）
广州$$人类发展指数$$0.869（极高，人类发展标准）
广州$$高等学府$$中山大学/华南理工/暨大/华师大
广州$$市委书记$$张硕辅
广州$$市长$$温国辉
捧哏$$中文名$$捧哏
捧哏$$概述$$曲艺名词
捧哏$$著名作品$$《八扇屏》
捧哏$$代表人物$$赵世忠
捧哏$$释义$$滑稽，逗人发笑的话或表情
摄影$$中文名$$摄影
摄影$$外文名$$photography
摄影$$基本解释$$拍照、录像
摄影$$拼音$$shè yǐng
斯泰尔斯庄园奇案$$中文名$$斯泰尔斯庄园奇案
斯泰尔斯庄园奇案$$外文名$$The Mysterious Affair at Styles
斯泰尔斯庄园奇案$$出品时间$$1990
斯泰尔斯庄园奇案$$出品公司$$英国伦敦周末电视公司
斯泰尔斯庄园奇案$$导演$$Ross Devenish
斯泰尔斯庄园奇案$$编剧$$Clive Exton
斯泰尔斯庄园奇案$$主演$$大卫·苏歇David Suchet ，休·弗雷泽Hugh Fraser，菲利普·杰克逊Philip Jackson，波琳·莫兰Pauline Moran
明天过后$$中文名称$$明天过后
明天过后$$专辑语言$$普通话
明天过后$$专辑歌手$$张杰
明天过后$$曲目数量$$10
明天过后$$发行时间$$2008年9月15日
明天过后$$唱片公司$$天娱传媒有限公司
明天过后$$制作人$$涂惠源，刘吉宁，刘大江
明天过后$$获得奖项$$BQ2008红人榜年度专辑奖中歌榜年度金曲奖中国TOP排行榜内地年度金曲奖
最初的梦想$$中文名称$$最初的梦想
最初的梦想$$外文名称$$The initial dream
最初的梦想$$所属专辑$$最初的梦想
最初的梦想$$歌曲时长$$4分54秒
最初的梦想$$发行时间$$2004年5月7日
最初的梦想$$歌曲原唱$$中岛美雪
最初的梦想$$填词$$姚若龙
最初的梦想$$谱曲$$中岛美雪
最初的梦想$$编曲$$陈伟
最初的梦想$$音乐风格$$流行，励志
最初的梦想$$MV导演$$黄中平
最初的梦想$$歌曲语言$$普通话
最初的梦想$$演唱$$范玮琪
杜海涛$$中文名$$杜海涛
杜海涛$$外文名$$Hito
杜海涛$$别名$$杜树
杜海涛$$国籍$$中国
杜海涛$$民族$$汉
杜海涛$$出生地$$辽宁沈阳
杜海涛$$出生日期$$1987年10月28日
杜海涛$$职业$$主持人，演员
杜海涛$$毕业院校$$湖南大众传媒学院
杜海涛$$主要成就$$2005闪亮新主播大赛冠军
杜海涛$$代表作品$$《木土日斤》《快乐大本营之快乐到家》
杜海涛$$身高$$180CM
杜海涛$$体重$$95公斤
杜海涛$$血型$$B型
杜海涛$$星座$$天蝎座
杜海涛$$经纪公司$$东盛国际传媒
正版男友$$中文名$$正版男友
正版男友$$作曲$$李念和
正版男友$$作词$$余琛懋
正版男友$$演唱者$$井柏然
深圳$$中文名称$$深圳
深圳$$外文名称$$Shenzhen
深圳$$别名$$鹏城
深圳$$行政区类别$$地级市
深圳$$所属地区$$华南地区
深圳$$下辖地区$$9个市辖区 
深圳$$政府驻地$$深圳市福田区福中三路深圳市民中心
深圳$$电话区号$$0755
深圳$$邮政区码$$518000
深圳$$地理位置$$广东省南部沿海，珠江口东岸
深圳$$面积$$1996.85平方千米
深圳$$人口$$1302.66万人（2018年常住人口） 
深圳$$气候条件$$亚热带向热带过渡型海洋性气候 
深圳$$著名景点$$世界之窗、欢乐谷、东部华侨城、大小梅沙、中英街、大鹏所城等 
深圳$$机场$$深圳宝安国际机场
深圳$$火车站$$深圳站、深圳北站、深圳东站、深圳西站等
深圳$$车牌代码$$粤B
深圳$$GDP$$24221.98亿元（2018年） 
漳绣$$中文名称$$漳绣
漳绣$$地理标志$$福建省漳州市
漳绣$$批准时间$$2009年5月13日
漳绣$$非遗级别$$福建省省级非物质文化遗产
漳绣$$申报地区$$漳州市
漳绣$$分类$$传统技艺
田壮壮$$中文名$$田壮壮
田壮壮$$外文名$$Zhuangzhuang Tian
田壮壮$$国籍$$中国
田壮壮$$民族$$汉
田壮壮$$出生地$$中国北京
田壮壮$$出生日期$$1952年4月1日
田壮壮$$职业$$导演、制片人、研究生导师、编剧、演员
田壮壮$$毕业院校$$北京电影学院导演系
田壮壮$$主要成就$$第10届上海国际电影节最佳导演第59届威尼斯国际电影节圣马可最佳影片奖
田壮壮$$主要成就$$第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖展开第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖第3、5届华语电影传媒大奖最佳导演奖 第3届华语电影传媒大奖最佳电影奖等  收起
田壮壮$$主要成就$$第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖第3、5届华语电影传媒大奖最佳导演奖 第3届华语电影传媒大奖最佳电影奖等  收起
田壮壮$$代表作品$$相亲相爱、吴清源、盗马贼、蓝风筝、小城之春等
田壮壮$$父亲$$田方
田壮壮$$母亲$$于蓝
田壮壮$$学生$$赵薇、韩婷等
田壮壮$$同学$$陈凯歌，张艺谋等
男人婆$$中文名$$男人婆
男人婆$$属于$$一个评价用词汇
男人婆$$通常出现$$好朋友之间互相开玩笑会这么说
盗马贼$$中文名$$盗马贼
盗马贼$$外文名$$Horse Thief
盗马贼$$出品时间$$1986年
盗马贼$$出品公司$$西安电影制片厂
盗马贼$$发行公司$$International Film Circuit 
盗马贼$$制片地区$$中国
盗马贼$$拍摄地点$$西藏
盗马贼$$导演$$田壮壮
盗马贼$$编剧$$张锐
盗马贼$$制片人$$吴天明
盗马贼$$类型$$剧情
盗马贼$$主演$$才项增仁，旦枝姬
盗马贼$$片长$$88分钟
盗马贼$$上映时间$$ 美国 1988年1月6日
盗马贼$$对白语言$$汉语普通话，藏语
盗马贼$$色彩$$彩色
盗马贼$$imdb编码$$tt0090907
盗马贼$$在线播放平台$$爱奇艺 
省辖市$$中文名$$省辖市
省辖市$$数量$$311
省辖市$$地级市$$293
省辖市$$直辖县级市$$18
秒懂星课堂$$中文名$$秒懂星课堂
秒懂星课堂$$外文名$$MiaoDong Star Classroom
秒懂星课堂$$类型$$秒懂百科子栏目
秒懂星课堂$$出品方$$百度百科
秒懂星课堂$$时长$$每集约3~5分钟
秒懂星课堂$$嘉宾$$李易峰、白敬亭、吴磊、陈晓等
秒懂星课堂$$发布平台$$百度百科秒懂百科、秒拍等
美女不坏$$中文名$$美女不坏
美女不坏$$出品时间$$2009年
美女不坏$$出品公司$$东阳乾元永禾影视制作有限公司，北京吉安永禾影视有限公司
美女不坏$$制片地区$$中国大陆
美女不坏$$拍摄地点$$海南海口
美女不坏$$发行公司$$东阳乾元永禾影视制作有限公司
美女不坏$$首播时间$$2010年2月10日 上海生活时尚频道
美女不坏$$导演$$金姝慧
美女不坏$$编剧$$常潇湘
美女不坏$$主演$$谢娜，许慧欣，郭品超，刘婧
美女不坏$$集数$$28
美女不坏$$类型$$青春偶像
美女不坏$$制片人$$金姝丽
美女不坏$$在线播放平台$$优酷 乐视
美女不坏$$拍摄地$$海南海口
美女不坏$$开机时间$$2009年3月11日
美女不坏$$制片人$$金姝丽
花式九球$$中文名$$花式九球
花式九球$$类型$$世界花式台球的重要项目
花式九球$$特点$$变化莫测
花式九球$$胜利条件$$打入最后一球
西安$$中文名称$$西安
西安$$外文名称$$Xi’an，Si’an，Chang’an
西安$$别名$$长安、镐京、大兴、西京等
西安$$行政区类别$$地级市
西安$$所属地区$$中国 西北地区 陕西省
西安$$下辖地区$$11个市辖区、2个县
西安$$政府驻地$$西安市未央区凤城八路未央广场
西安$$电话区号$$029
西安$$邮政区码$$710000
西安$$地理位置$$关中平原中部
西安$$面积$$10752平方公里
西安$$人口$$1000.37万人（2018年）
西安$$方言$$关中方言-西安话
西安$$气候条件$$温带季风气候
西安$$著名景点$$兵马俑、钟鼓楼、大雁塔、小雁塔、秦岭、大明宫、未央宫等
西安$$机场$$西安咸阳国际机场
西安$$火车站$$西安站、西安北站、西安南站等
西安$$车牌代码$$陕A、陕U 
西安$$高等学府$$西安交大、西工大、西电等
西安$$市花市树$$市花石榴花，市树国槐
西安$$地区生产总值$$8349.86亿元（2018年）
西安$$人均生产总值$$85114元（2018年）
西安$$建成区面积$$700.27平方公里（2018年） 
西安$$国际友好城市$$33个
韩晶$$中文名$$韩晶
韩晶$$外文名$$Beibei
韩晶$$别名$$晶晶
韩晶$$国籍$$中华人民共和国
韩晶$$民族$$汉族
韩晶$$星座$$巨蟹座
韩晶$$血型$$A型
韩晶$$身高$$168cm
韩晶$$体重$$45kg
韩晶$$出生地$$青海 西宁
韩晶$$出生日期$$6月26日
韩晶$$职业$$歌手
韩晶$$经纪公司$$锦绣万成
韩晶$$代表作品$$《不要用我的爱来伤害我》、《没有你的日子我真的好孤单》
韩晶$$主要成就$$广东流协年度优秀音乐家奖中国金唱片奖
BOBO·双城记忆$$书名$$BOBO·双城记忆
BOBO·双城记忆$$作者$$井柏然，付辛博
BOBO·双城记忆$$ISBN$$10位[7806858490]13位[9787806858493]
BOBO·双城记忆$$定价$$￥36.00元
BOBO·双城记忆$$出版社$$上海画报出版社
BOBO·双城记忆$$出版时间$$2007-9-1
CMOS$$中文名$$互补金属氧化物半导体
CMOS$$外文名$$Complementary Metal Oxide Semiconductor
CMOS$$简称$$CMOS
CMOS$$总类$$PMOS与NMOS
不能承受的生命之轻$$作品名称$$不能承受的生命之轻
不能承受的生命之轻$$外文名称$$法语：LE INSOUTENABLE LEGERETE DE L'ETRE；英语：The Unbearable Lightness of Being
不能承受的生命之轻$$作品别名$$生命不能承受之轻
不能承受的生命之轻$$文学体裁$$长篇小说
不能承受的生命之轻$$作者$$米兰·昆德拉
不能承受的生命之轻$$首版时间$$1984年
不能承受的生命之轻$$字数$$447000
中华人民共和国宪法$$中文名$$中华人民共和国宪法
中华人民共和国宪法$$制定时间$$1954年
中华人民共和国宪法$$现行宪法$$八二宪法
中国民俗文化村$$中文名$$中国民俗文化村
中国民俗文化村$$外文名$$China folk Culture Villages
中国民俗文化村$$所属省份$$广东省
中国民俗文化村$$面  积$$20万平方米
中国民俗文化村$$内含民族$$27个民族
中国民俗文化村$$开  放$$1991年
中国民俗文化村$$门票价格$$200.00元
中国民俗文化村$$建议游玩时长$$3-5小时
中国民俗文化村$$适宜游玩季节$$4月-10月
二氧化硅$$中文名$$二氧化硅
二氧化硅$$外文名$$Silicon dioxide
二氧化硅$$分子式$$SiO₂
二氧化硅$$分子量$$60.084
二氧化硅$$CAS$$14808-60-7
二氧化硅$$毒性和危险性$$无毒，但长期吸入易得硅肺病
二氧化硅$$管制类型$$不管制
二氧化硅$$密度（室温）$$2.2 g/cm3
二氧化硅$$熔点$$1650（±50）℃
二氧化硅$$沸点$$2230℃
二氧化硅$$溶解度$$0.012g/100ml（水中）
井柏然$$中文名$$井柏然
井柏然$$外文名$$Jing Bo Ran
井柏然$$别名$$井宝、小井
井柏然$$国籍$$中国
井柏然$$民族$$汉族
井柏然$$星座$$白羊座
井柏然$$血型$$AB型
井柏然$$身高$$183cm
井柏然$$体重$$67kg
井柏然$$出生地$$辽宁省沈阳市
井柏然$$出生日期$$1989年4月19日
井柏然$$职业$$演员、歌手
井柏然$$毕业院校$$沈阳外事服务学校
井柏然$$代表作品$$捉妖记、失孤、后来的我们、盗墓笔记、全城热恋、井柏然、微微一笑很倾城、等风来、相爱穿梭千年
井柏然$$主要成就$$第17届北京大学生电影节最佳新人奖第13届中国长春电影节最佳男配角奖第33届大众电影百花奖最佳男主角提名第30届中国电影金鸡奖最佳男配角提名第30届香港电影金像奖最佳新演员提名
井柏然$$个人爱好$$书写、钢琴、摄影、绘画
井柏然$$粉丝名称$$BabyFace（简称：BBF）
亚洲运动会$$中文名称$$亚洲运动会
亚洲运动会$$英文名称$$Asian Games
亚洲运动会$$举办时间$$每四年一届
亚洲运动会$$举办地点$$亚洲
亚洲运动会$$赛事类型$$综合性运动会
亚洲运动会$$主办机构$$亚洲奥林匹克理事会
亚洲运动会$$首届主办地$$印度新德里
亚洲运动会$$亚运会$$成功举办，18届
亚洲运动会$$亚冬会$$成功举办，8届
亚洲运动会$$亚青会$$成功举办，2届
亚洲运动会$$亚残会$$成功举办，2届
伊朗$$中文名称$$伊朗伊斯兰共和国 
伊朗$$英文名称$$The Islamic Republic of Iran 
伊朗$$简称$$伊朗
伊朗$$所属洲$$亚洲
伊朗$$首都$$德黑兰 
伊朗$$主要城市$$马什哈德，伊斯法罕，大不里士，阿巴丹，设拉子等 
伊朗$$国庆日$$1979年2月11日
伊朗$$国歌$$《伊朗伊斯兰共和国国歌》 
伊朗$$国家代码$$IRN
伊朗$$官方语言$$波斯语 
伊朗$$货币$$伊朗里亚尔 
伊朗$$时区$$UTC+3:30（夏时制：UTC+4:30）
伊朗$$政治体制$$共和制
伊朗$$国家领袖$$最高领袖：哈梅内伊，总统：哈桑·鲁哈尼
伊朗$$人口数量$$81,162,788（2017年） 
伊朗$$人口密度$$49.8人/平方公里（2017年） 
伊朗$$主要民族$$波斯人、阿塞拜疆人、库尔德人 
伊朗$$主要宗教$$伊斯兰教-什叶派 
伊朗$$国土面积$$1,648,195平方公里
伊朗$$水域率$$7.07%
伊朗$$GDP总计$$4395.14亿美元（2017年，国际汇率） 
伊朗$$人均GDP$$5415美元（2017年，国际汇率）
伊朗$$国际电话区号$$+98
伊朗$$国际域名缩写$$.ir
伊朗$$道路通行$$靠右驾驶
伊朗$$法律体系$$伊斯兰教法
伊朗$$政体$$政教合一
伊朗$$国家格言$$“独立、自由、伊斯兰共和国”
伊朗$$国花$$蔷薇
伊朗$$最大城市$$德黑兰
伊朗$$中央银行$$伊朗伊斯兰共和国中央银行
伊朗$$人类发展指数$$0.749（第75名）－高 （2014年）
伊朗$$现役军人数$$545000（第9名）
伊朗$$主要节日$$伊斯兰革命日：2月11日
伊朗$$主要学府$$德黑兰大学、伊斯法罕大学
伊朗$$地理最高点$$德马万德峰（海拔5670米）
伍宗德$$中文名$$伍宗德
伍宗德$$外文名$$Derek Wu
伍宗德$$国籍$$中国
伍宗德$$职业$$导演
伍宗德$$主要成就$$第五届中国电视艺术双十佳导演奖
伍宗德$$代表作品$$《家有仙妻》，《粉红女郎》等
伍宗德$$性别$$男
伍宗德$$创作风格$$自编自导
何子渊$$中文名$$何子渊
何子渊$$别名$$渊公、东汉、临淑
何子渊$$国籍$$中国
何子渊$$民族$$汉族
何子渊$$出生地$$广东省兴宁市石马镇星窝子顺裕庐
何子渊$$出生日期$$1865年1月23日（清·同治3年）
何子渊$$逝世日期$$1941年（辛巳年）8月18日
何子渊$$职业$$革命家、教育家、实业家、社会活动家
何子渊$$毕业院校$$廪膳生员（廪生）
何子渊$$信仰$$三民主义
何子渊$$主要成就$$中国现代教育奠基人辛亥革命元老
何子渊$$代表作品$$《中华教育史》、《宋元明史概论》、《东汉文存》（六卷）
何子渊$$子渊精神$$变革、革新、与时俱进、永不言败
何子渊$$教育思想$$求真  尚善  包容
侦探$$中文名$$侦探
侦探$$外文名$$Detective
侦探$$全称$$侦缉探查
侦探$$负责$$调查案件的职业
侦探$$代表人物$$夏洛克▪福尔摩斯
侦探社$$中文名$$侦探社
侦探社$$外文名$$Detective Agency
侦探社$$别称$$贞探公司、私家侦探、调查事务所
侦探社$$释义$$提供侦探、调查服务的团体
侦探社$$发展情况$$在国内不被相关部门所认可
侦探社$$行使权益$$行使普通公民的合法知情权
副省级市$$中文名$$副省级市
副省级市$$外文名$$Vice-provincial City
副省级市$$数量$$15个
副省级市$$设立时间$$1994年2月25日
副省级市$$行政区划类别$$省辖市
副省级市$$行政级别$$副省级
包文婧$$中文名$$包文婧
包文婧$$别名$$装文静
包文婧$$国籍$$中国
包文婧$$民族$$汉族
包文婧$$星座$$巨蟹座
包文婧$$血型$$AB型
包文婧$$身高$$165cm
包文婧$$体重$$45kg
包文婧$$出生地$$辽宁
包文婧$$出生日期$$1987年7月10日
包文婧$$职业$$主持人、演员
包文婧$$毕业院校$$北京电影学院
包文婧$$代表作品$$紫钗奇缘、城市猎人、一路顺疯、欢喜密探
包文婧$$主要成就$$2017放肆一下移动视频风云盛典年度影视风尚人物奖
南烟斋笔录$$中文名$$南烟斋笔录
南烟斋笔录$$出品公司$$剧合影视、娱跃文化、星源天华、天道至善、大声娱乐等
南烟斋笔录$$制片地区$$中国大陆
南烟斋笔录$$拍摄地点$$横店影视城
南烟斋笔录$$导演$$刘海波、叶昭仪、吴九汐
南烟斋笔录$$编剧$$吴九汐、冯侠
南烟斋笔录$$主演$$刘亦菲，井柏然，赵立新，魏大勋，刘敏涛，金浩，张含韵
南烟斋笔录$$集数$$70集 
南烟斋笔录$$类型$$近代、传奇
南烟斋笔录$$在线播放平台$$芒果TV 
南烟斋笔录$$许可证号$$（沪）字第818号  
南烟斋笔录$$原著$$壳小杀、左小翎
南烟斋笔录$$拍摄时间$$2017年12月28日-2018年6月15日
印度尼西亚$$中文名称$$印度尼西亚共和国 
印度尼西亚$$英文名称$$The Republic of Indonesia
印度尼西亚$$简称$$印度尼西亚、印尼
印度尼西亚$$所属洲$$亚洲
印度尼西亚$$首都$$雅加达 
印度尼西亚$$主要城市$$泗水，万隆，棉兰，日惹等
印度尼西亚$$国庆日$$1945年8月17日 
印度尼西亚$$国歌$$《伟大的印度尼西亚》
印度尼西亚$$国家代码$$IDN
印度尼西亚$$官方语言$$印度尼西亚语 
印度尼西亚$$货币$$印度尼西亚盾
印度尼西亚$$时区$$UTC+7至UTC+9
印度尼西亚$$政治体制$$总统制共和制
印度尼西亚$$国家领袖$$总统：佐科·维多多 
印度尼西亚$$人口数量$$2.62亿（2019年）
印度尼西亚$$人口密度$$145.7人/平方公里（2017年） 
印度尼西亚$$主要民族$$爪哇族、巽他族、马都拉族、马来族 
印度尼西亚$$主要宗教$$伊斯兰教、基督新教、天主教 
印度尼西亚$$国土面积$$1904569平方公里
印度尼西亚$$水域率$$4.85%
印度尼西亚$$GDP总计$$1.042万亿美元（2018年，国际汇率） 
印度尼西亚$$人均GDP$$3894美元（2018年，国际汇率） 
印度尼西亚$$国际电话区号$$+62
印度尼西亚$$国际域名缩写$$.id
印度尼西亚$$道路通行$$靠左驾驶
印度尼西亚$$国鸟$$雄鹰
印度尼西亚$$国花$$毛茉莉
印度尼西亚$$人类发展指数$$0.629（并列第121，中等2013年）
印度尼西亚$$基尼系数$$0.368
印度尼西亚$$最大城市$$雅加达
印度尼西亚$$国家格言$$Bhinneka Tunggal Ika
印度尼西亚$$华人族群$$福建人、广东人
印度尼西亚$$誉称$$千岛之国
印度尼西亚$$主要学府$$印度尼西亚大学、加查马达大学等
后来的我们$$中文名$$后来的我们
后来的我们$$外文名$$Us and Them
后来的我们$$出品时间$$2018年
后来的我们$$发行公司$$天津猫眼微影文化传媒有限公司
后来的我们$$制片地区$$中国
后来的我们$$拍摄地点$$盖州
后来的我们$$拍摄日期$$2017年10月19日-2017年12月24日
后来的我们$$导演$$刘若英
后来的我们$$编剧$$袁媛、何昕明、潘彧、安巍、刘若英
后来的我们$$制片人$$张一白、庄丽真、郑志昊、董平
后来的我们$$类型$$爱情、剧情
后来的我们$$主演$$井柏然，周冬雨，田壮壮
后来的我们$$片长$$120分钟
后来的我们$$上映时间$$2018年4月28日
后来的我们$$票房$$13.60亿
后来的我们$$对白语言$$汉语普通话
后来的我们$$色彩$$彩色
后来的我们$$imdb编码$$tt8033592
后来的我们$$在线播放平台$$腾讯、爱奇艺、优酷、芒果TV
吴昕$$中文名$$吴昕
吴昕$$外文名$$Orfila
吴昕$$别名$$吴小昕、昕姑娘、吴大美
吴昕$$国籍$$中国
吴昕$$民族$$汉族
吴昕$$星座$$水瓶座
吴昕$$血型$$A型
吴昕$$身高$$162cm 
吴昕$$体重$$46kg
吴昕$$出生地$$辽宁省沈阳市
吴昕$$出生日期$$1983年1月29日
吴昕$$职业$$主持人，演员
吴昕$$毕业院校$$大连外国语大学
吴昕$$代表作品$$快乐大本营、白日梦、土木日斤、左耳
吴昕$$主要成就$$青春的选择2013年度盛典“超级偶像”大奖“MusicRadio中国TOP排行榜”内地年度最受欢迎组合“百度娱乐沸点”内地最受欢迎组合“闪亮新主播”亚军
围腰$$中文名$$围腰
围腰$$外文名$$loincloth
埃勒里·奎因$$中文名$$埃勒里·奎因
埃勒里·奎因$$外文名$$Ellery Queen
埃勒里·奎因$$别名$$巴纳比·罗斯
埃勒里·奎因$$国籍$$美国
埃勒里·奎因$$出生地$$纽约-布鲁克林
埃勒里·奎因$$职业$$小说家
埃勒里·奎因$$主要成就$$1978年法国格兰匹治警察文学奖1961年MWA大师奖
埃勒里·奎因$$代表作品$$《罗马帽子之谜》 《希腊棺材之谜》《X的悲剧》《法国粉末之谜》
夹竹桃$$中文学名$$夹竹桃
夹竹桃$$拉丁学名$$  Mill.
夹竹桃$$别称$$红花夹竹桃、柳叶桃树、洋桃、叫出冬、柳叶树、洋桃梅、枸那
夹竹桃$$界$$植物界
夹竹桃$$门$$被子植物门
夹竹桃$$纲$$双子叶植物纲
夹竹桃$$亚纲$$合瓣花亚纲
夹竹桃$$目$$捩花目
夹竹桃$$科$$夹竹桃科
夹竹桃$$亚科$$夹竹桃亚科
夹竹桃$$族$$夹竹桃族
夹竹桃$$属$$夹竹桃属
夹竹桃$$种$$夹竹桃
夹竹桃$$分布区域$$世界热带地区
夹竹桃$$命名者及年代$$ Mill.，1786
存储介质$$中文名$$存储介质
存储介质$$指$$存储数据的载体
存储介质$$比如$$软盘、光盘、DVD
存储介质$$最流行$$存储介质是基于闪存
宋词$$中文名$$宋词
宋词$$外文名$$Song Ci
宋词$$发端$$唐朝
宋词$$体裁分类$$小令、中调、长调
宋词$$代表人物$$苏轼、李清照、辛弃疾、晏殊
宋词$$释义$$宋代盛行的一种中国文学体裁
家有外星人$$中文名$$家有外星人
家有外星人$$出品时间$$2009
家有外星人$$制片地区$$中国内地
家有外星人$$导演$$尚敬
家有外星人$$编剧$$吴画山、洪靖慧、李蒙彦、丁娴瑶等
家有外星人$$主演$$孙兴，王一楠，吴磊，陈曼媛，郑恺，秦卫东
家有外星人$$集数$$100集
家有外星人$$每集长度$$22分钟05秒
家有外星人$$类型$$家庭，科幻，喜剧，室内情景剧
家有外星人$$上映时间$$2009年7月2日广东卫视
家有外星人$$在线播放平台$$乐视网
家有外星人$$语言$$普通话
家有外星人$$片长$$22分钟05秒/集
家有外星人$$相关作品$$家有外星人2
家有外星人$$其它名$$唐不苦
尤瑟夫‧卡玛$$中文名$$尤瑟夫‧卡玛
尤瑟夫‧卡玛$$外文名$$Yusuf Kama
尤瑟夫‧卡玛$$饰演$$威廉·纳德拉姆
尤瑟夫‧卡玛$$登场作品$$《神奇动物：格林德沃之罪》
尤瑟夫‧卡玛$$性别$$男
屈全绳$$中文名$$屈全绳
屈全绳$$国籍$$中国
屈全绳$$出生地$$陕西西安
屈全绳$$出生日期$$1944年3月
崇基学院$$中文名$$崇基书院
崇基学院$$英文名$$Chung Chi College
崇基学院$$创办时间$$1951年
崇基学院$$现任校长$$方永平教授
崇基学院$$知名校友$$丘成桐、黄伟文、梁文道等
崇基学院$$校训$$止于至善
崇基学院$$校牧$$伍渭文牧师
崇基学院$$校址$$沙田区马料水
崇基学院$$隶属$$香港中文大学
崇基学院$$前身$$燕京大学、圣约翰大学等
市桥水色$$中文名$$市桥水色
市桥水色$$相关文献$$番禺县志
市桥水色$$历史$$曾与沙湾飘色同享盛誉
市桥水色$$现状$$湮没250多年
广州$$中文名称$$广州
广州$$外文名称$$Guangzhou，Canton，Kwangchow
广州$$别名$$穗、花城、羊城、五羊城
广州$$行政区类别$$地级市
广州$$所属地区$$中国华南
广州$$下辖地区$$11个市辖区
广州$$政府驻地$$广东省广州市越秀区府前路1号
广州$$电话区号$$（+86）020
广州$$邮政区码$$510000
广州$$地理位置$$广东省中南部，珠三角北部
广州$$面积$$7434.4平方千米
广州$$人口$$1490.44万（2018年）
广州$$气候条件$$亚热带季风气候
广州$$著名景点$$花城广场/广州塔/陈家祠/宝墨园/长隆旅游度假区/沙面/圣心大教堂
广州$$机场$$广州白云国际机场
广州$$火车站$$广州站、广州东站、广州南站、广州北站等
广州$$车牌代码$$粤A
广州$$行政代码$$440100
广州$$地区生产总值$$22859.35亿元（2018年） 
广州$$人均生产总值$$157668.1元（2018年）
广州$$人类发展指数$$0.869（极高，人类发展标准）
广州$$高等学府$$中山大学/华南理工/暨大/华师大
广州$$市委书记$$张硕辅
广州$$市长$$温国辉
庆祝中华人民共和国成立70周年$$中文名$$庆祝中华人民共和国成立70周年
庆祝中华人民共和国成立70周年$$外文名$$The 70th Anniversary of the Founding of The People's Republic of China
庆祝中华人民共和国成立70周年$$举办时间$$2019年10月1日
庆祝中华人民共和国成立70周年$$活动内容$$阅兵式和群众游行
庭荫树$$中文名$$庭荫树
庭荫树$$作用$$以遮荫为主要目的
庭荫树$$别称$$绿荫树、 庇荫树
庭荫树$$选择树种$$冠大荫浓的落叶乔木为主
庭荫树$$主要种类$$毛白杨、加拿大杨、银杏、喜树等
庭荫树$$所属学科$$工程技术
弘源寺$$中文名$$弘源寺
弘源寺$$始建时间$$清朝嘉庆年间
弘源寺$$原名$$乌石寺
弘源寺$$位置$$宝安石岩湖温泉度假村境内
张宇彤$$中文名$$张宇彤
张宇彤$$身高$$180cm
张宇彤$$职业$$演员
张宇彤$$性别$$男
张硕辅$$中文名$$张硕辅
张硕辅$$国籍$$中国
张硕辅$$民族$$汉族
张硕辅$$出生地$$湖南长沙
张硕辅$$出生日期$$1965年8月
张硕辅$$毕业院校$$武汉水利电力学院
成就$$中文名$$成就
成就$$注音$$ㄔㄥˊ  ㄐㄧㄡˋ
成就$$拼音$$chéng jiù
成就$$释义$$取得的成绩；完成；成全等
捧哏$$中文名$$捧哏
捧哏$$概述$$曲艺名词
捧哏$$著名作品$$《八扇屏》
捧哏$$代表人物$$赵世忠
捧哏$$释义$$滑稽，逗人发笑的话或表情
摄影$$中文名$$摄影
摄影$$外文名$$photography
摄影$$基本解释$$拍照、录像
摄影$$拼音$$shè yǐng
撒贝宁$$中文名$$撒贝宁
撒贝宁$$外文名$$Sa Beining 
撒贝宁$$别名$$小撒
撒贝宁$$国籍$$中国
撒贝宁$$民族$$汉族 
撒贝宁$$出生地$$广东省湛江市
撒贝宁$$出生日期$$1976年3月23日
撒贝宁$$职业$$主持人
撒贝宁$$毕业院校$$北京大学
撒贝宁$$主要成就$$主持CCTV法制栏目《今日说法》主持CCTV综艺节目《我们有一套》2005第五届金鹰节全国最佳主持人
撒贝宁$$主要成就$$2006年电视播音主持节目奖2012,2013.2015.2016四年央视春晚主持人
撒贝宁$$代表作品$$《今日说法》、《我们有一套》、《开讲啦》、《挑战不可能》、《加油向未来》
撒贝宁$$身高$$172cm 
撒贝宁$$业余爱好$$打篮球，唱歌
撒贝宁$$工作单位$$中国中央电视台（CCTV）
撒贝宁$$籍贯$$湖北省武汉市
撒贝宁$$星座$$白羊座
撒贝宁$$祖籍$$安徽和县
撒贝宁$$妻子$$李白（Lisa） 
撒贝宁$$体重$$60kg 
斯泰尔斯庄园奇案$$中文名$$斯泰尔斯庄园奇案
斯泰尔斯庄园奇案$$外文名$$The Mysterious Affair at Styles
斯泰尔斯庄园奇案$$出品时间$$1990
斯泰尔斯庄园奇案$$出品公司$$英国伦敦周末电视公司
斯泰尔斯庄园奇案$$导演$$Ross Devenish
斯泰尔斯庄园奇案$$编剧$$Clive Exton
斯泰尔斯庄园奇案$$主演$$大卫·苏歇David Suchet ，休·弗雷泽Hugh Fraser，菲利普·杰克逊Philip Jackson，波琳·莫兰Pauline Moran
明天过后$$中文名称$$明天过后
明天过后$$专辑语言$$普通话
明天过后$$专辑歌手$$张杰
明天过后$$曲目数量$$10
明天过后$$发行时间$$2008年9月15日
明天过后$$唱片公司$$天娱传媒有限公司
明天过后$$制作人$$涂惠源，刘吉宁，刘大江
明天过后$$获得奖项$$BQ2008红人榜年度专辑奖中歌榜年度金曲奖中国TOP排行榜内地年度金曲奖
李力安$$中文名$$李力安
李力安$$外文名$$lalee
李力安$$别名$$李导
李力安$$国籍$$中国
李力安$$出生日期$$1948年
李力安$$职业$$导演
李力安$$毕业院校$$台湾陆军经理学校
李力安$$代表作品$$戏说乾隆 租个女友回家过年 断奶 情暖万家
杜海涛$$中文名$$杜海涛
杜海涛$$外文名$$Hito
杜海涛$$别名$$杜树
杜海涛$$国籍$$中国
杜海涛$$民族$$汉
杜海涛$$出生地$$辽宁沈阳
杜海涛$$出生日期$$1987年10月28日
杜海涛$$职业$$主持人，演员
杜海涛$$毕业院校$$湖南大众传媒学院
杜海涛$$主要成就$$2005闪亮新主播大赛冠军
杜海涛$$代表作品$$《木土日斤》《快乐大本营之快乐到家》
杜海涛$$身高$$180CM
杜海涛$$体重$$95公斤
杜海涛$$血型$$B型
杜海涛$$星座$$天蝎座
杜海涛$$经纪公司$$东盛国际传媒
杜牧$$本名$$杜牧
杜牧$$别称$$杜牧之，后世称杜樊川
杜牧$$字号$$字牧之号樊川
杜牧$$所处时代$$唐朝
杜牧$$民族族群$$汉族
杜牧$$出生地$$京兆万年（今陕西西安）
杜牧$$出生时间$$公元803年
杜牧$$去世时间$$约公元852年
杜牧$$主要作品$$《阿房宫赋》《遣怀》《樊川文集》等
杜牧$$主要成就$$创造晚唐诗歌高峰
梁文道$$中文名$$梁文道
梁文道$$外文名$$LEUNG Man-tao
梁文道$$别名$$老梁，道长，梁先生
梁文道$$国籍$$中国
梁文道$$民族$$汉
梁文道$$出生地$$中国香港
梁文道$$出生日期$$1970年12月26日
梁文道$$职业$$作家， 电视主持人
梁文道$$毕业院校$$香港中文大学
梁文道$$主要成就$$凤凰卫视《开卷八分钟》主持
梁文道$$代表作品$$《常识》《弱水三千　梁文道书话》《读者　梁文道书话Ⅱ》《一千零一夜  梁文道》
梁文道$$祖籍$$广东顺德
梁文道$$性别$$男
正版男友$$中文名$$正版男友
正版男友$$作曲$$李念和
正版男友$$作词$$余琛懋
正版男友$$演唱者$$井柏然
武文牡$$中文名$$武文牡
武文牡$$外文名$$Vũ Văn Mẫu
武文牡$$国籍$$越南（南越）
武文牡$$民族$$越族（京族）
武文牡$$出生地$$越南河内
武文牡$$出生日期$$1914年7月25日
武文牡$$逝世日期$$1998年8月20日
武文牡$$职业$$越南共和国最后一任总理
武文牡$$毕业院校$$巴黎大学
武文牡$$主要成就$$越南民法和法律史专家
武文牡$$代表作品$$《越南民法》
汉朝$$中文名$$汉朝
汉朝$$外文名$$The Han Dynasty
汉朝$$别称$$汉、大汉、汉国、天汉、刘汉
汉朝$$皇帝$$刘邦、刘恒、刘启、刘彻、刘询、刘秀、刘庄等
汉朝$$都城$$长安、洛阳、许昌 
汉朝$$主要城市$$成都、睢阳、邯郸、南阳、临淄等
汉朝$$语言$$雅语
汉朝$$货币$$半两钱，汉五铢等
汉朝$$人口数量$$6300万，6500万 
汉朝$$主要民族$$汉族
汉朝$$国土面积$$609万平方公里
汉朝$$开创者$$汉高祖：刘邦、汉世祖：刘秀
汉朝$$亡国之君$$汉平帝：刘衎 汉献帝：刘协
汉朝$$郡县$$103郡、1587县邑(鼎盛时)
汉朝$$民族大融合$$汉族
深圳$$中文名称$$深圳
深圳$$外文名称$$Shenzhen
深圳$$别名$$鹏城
深圳$$行政区类别$$地级市
深圳$$所属地区$$华南地区
深圳$$下辖地区$$9个市辖区 
深圳$$政府驻地$$深圳市福田区福中三路深圳市民中心
深圳$$电话区号$$0755
深圳$$邮政区码$$518000
深圳$$地理位置$$广东省南部沿海，珠江口东岸
深圳$$面积$$1996.85平方千米
深圳$$人口$$1302.66万人（2018年常住人口） 
深圳$$气候条件$$亚热带向热带过渡型海洋性气候 
深圳$$著名景点$$世界之窗、欢乐谷、东部华侨城、大小梅沙、中英街、大鹏所城等 
深圳$$机场$$深圳宝安国际机场
深圳$$火车站$$深圳站、深圳北站、深圳东站、深圳西站等
深圳$$车牌代码$$粤B
深圳$$GDP$$24221.98亿元（2018年） 
深圳北理莫斯科大学$$中文名$$深圳北理莫斯科大学 
深圳北理莫斯科大学$$英文名$$Shenzhen MSU-BIT University
深圳北理莫斯科大学$$简称$$深北莫
深圳北理莫斯科大学$$所属地区$$中国广东深圳 
深圳北理莫斯科大学$$类别$$公立大学
深圳北理莫斯科大学$$学校类型$$综合
深圳北理莫斯科大学$$学校属性$$中外合作办学
深圳北理莫斯科大学$$现任校长$$赵平
深圳国际园林花卉博览园$$中文名称$$深圳国际园林花卉博览园
深圳国际园林花卉博览园$$地理位置$$深圳市深南大道竹子林西段
深圳国际园林花卉博览园$$占地面积$$66万平方米
深圳国际园林花卉博览园$$开放时间$$6:00开园，21:00停止入园，22:00清场闭园
深圳国际园林花卉博览园$$门票价格$$园内恐龙馆门票：20元
深圳国际园林花卉博览园$$著名景点$$音乐喷泉、济南趵突泉、惠州东坡汤泉、尼泊尔圣泉
深圳国际园林花卉博览园$$所属国家$$中国
深圳国际园林花卉博览园$$所属城市$$广东省深圳市
深圳国际园林花卉博览园$$适宜游玩季节$$3月-5月和9月-11月最佳
深圳国际园林花卉博览园$$建议游玩时长$$2-3小时
深圳市第三职业技术学校$$中文名$$深圳市第三职业技术学校
深圳市第三职业技术学校$$简称$$市三职
深圳市第三职业技术学校$$校训$$志存高远 脚踏实地
深圳市第三职业技术学校$$创办时间$$1979年
深圳市第三职业技术学校$$所属地区$$深圳
深圳市第三职业技术学校$$类别$$公办
深圳市第三职业技术学校$$学校类型$$市属中等职业技术学校
深圳市第三职业技术学校$$主要院系$$机电工程系、财经管理系、文化与艺术教育系、计算机信息系
深圳市第三职业技术学校$$主要奖项$$全国总工会农民工技能培训示范基地全国五一劳动奖状深圳市先进单位深圳市教育系统先进单位深圳市高考工作先进单位
漳绣$$中文名称$$漳绣
漳绣$$地理标志$$福建省漳州市
漳绣$$批准时间$$2009年5月13日
漳绣$$非遗级别$$福建省省级非物质文化遗产
漳绣$$申报地区$$漳州市
漳绣$$分类$$传统技艺
王荣$$中文名$$王荣
王荣$$国籍$$中国
王荣$$民族$$汉族
王荣$$出生地$$江苏滨海
王荣$$出生日期$$1958年4月
王荣$$毕业院校$$南京农业大学
环城高速公路$$中文名$$环城高速公路
环城高速公路$$外文名$$Ring highway
环城高速公路$$主要作用$$疏导缓解车流量
环城高速公路$$公路性质$$环城路
班固$$本名$$班固
班固$$别称$$班孟坚
班固$$字号$$字孟坚
班固$$所处时代$$东汉
班固$$民族族群$$汉族
班固$$出生地$$扶风安陵（今陕西咸阳东北）
班固$$出生时间$$建武八年（32年）
班固$$去世时间$$永元四年（92年）
班固$$主要作品$$《汉书》《白虎通义》《两都赋》
班固$$主要成就$$著写《汉书》、北征匈奴
田壮壮$$中文名$$田壮壮
田壮壮$$外文名$$Zhuangzhuang Tian
田壮壮$$国籍$$中国
田壮壮$$民族$$汉
田壮壮$$出生地$$中国北京
田壮壮$$出生日期$$1952年4月1日
田壮壮$$职业$$导演、制片人、研究生导师、编剧、演员
田壮壮$$毕业院校$$北京电影学院导演系
田壮壮$$主要成就$$第10届上海国际电影节最佳导演第59届威尼斯国际电影节圣马可最佳影片奖
田壮壮$$主要成就$$第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖展开第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖第3、5届华语电影传媒大奖最佳导演奖 第3届华语电影传媒大奖最佳电影奖等  收起
田壮壮$$主要成就$$第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖第3、5届华语电影传媒大奖最佳导演奖 第3届华语电影传媒大奖最佳电影奖等  收起
田壮壮$$代表作品$$相亲相爱、吴清源、盗马贼、蓝风筝、小城之春等
田壮壮$$父亲$$田方
田壮壮$$母亲$$于蓝
田壮壮$$学生$$赵薇、韩婷等
田壮壮$$同学$$陈凯歌，张艺谋等
男人婆$$中文名$$男人婆
男人婆$$属于$$一个评价用词汇
男人婆$$通常出现$$好朋友之间互相开玩笑会这么说
白族扎染$$中文名$$白族扎染
白族扎染$$民族$$大理民族
白族扎染$$采用$$采用民间图案
白族扎染$$工艺$$扎染工艺
盗马贼$$中文名$$盗马贼
盗马贼$$外文名$$Horse Thief
盗马贼$$出品时间$$1986年
盗马贼$$出品公司$$西安电影制片厂
盗马贼$$发行公司$$International Film Circuit 
盗马贼$$制片地区$$中国
盗马贼$$拍摄地点$$西藏
盗马贼$$导演$$田壮壮
盗马贼$$编剧$$张锐
盗马贼$$制片人$$吴天明
盗马贼$$类型$$剧情
盗马贼$$主演$$才项增仁，旦枝姬
盗马贼$$片长$$88分钟
盗马贼$$上映时间$$ 美国 1988年1月6日
盗马贼$$对白语言$$汉语普通话，藏语
盗马贼$$色彩$$彩色
盗马贼$$imdb编码$$tt0090907
盗马贼$$在线播放平台$$爱奇艺 
省辖市$$中文名$$省辖市
省辖市$$数量$$311
省辖市$$地级市$$293
省辖市$$直辖县级市$$18
石库门景区$$中文名称$$石库门景区
石库门景区$$外文名称$$Shikumen scenic spot
石库门景区$$地理位置$$上海
石库门景区$$开放时间$$全天开放
石库门景区$$门票价格$$免费
石库门景区$$著名景点$$石库门
石库门景区$$所属国家$$中国
石库门景区$$所属城市$$上海市
石库门景区$$建议游玩时长$$2-3小时
石库门景区$$适宜游玩季节$$3月-5月，9月-11月
石库门景区$$建议游玩时长$$2-3小时
石库门景区$$适宜游玩季节$$春季和秋季最佳
石灰岩$$中文名$$石灰岩
石灰岩$$外文名$$Limestone
石灰岩$$主要成分$$碳酸盐岩
石灰岩$$简称$$灰岩
石灰岩$$分类$$粒屑、生物骨架和化学、生物化学
石灰岩$$成因$$生物沉积、化学沉积和次生
石灰岩$$结构$$碎屑结构和晶粒结构
石灰岩$$按成因分类$$沉积岩
神通小侦探$$原版名称$$Q.E.D证明终了
神通小侦探$$作者$$加藤元浩
神通小侦探$$单行本册数$$50卷已完结（共99话加1话SP）
神通小侦探$$出品时间$$1997年
神通小侦探$$地区$$日本
神通小侦探$$中文译名$$神通小侦探
神通小侦探$$日文原名$$Q.E.D. 证明终了
神通小侦探$$罗马拼音$$Q.E.D. Shoumei Shuuryou
秒懂星课堂$$中文名$$秒懂星课堂
秒懂星课堂$$外文名$$MiaoDong Star Classroom
秒懂星课堂$$类型$$秒懂百科子栏目
秒懂星课堂$$出品方$$百度百科
秒懂星课堂$$时长$$每集约3~5分钟
秒懂星课堂$$嘉宾$$李易峰、白敬亭、吴磊、陈晓等
秒懂星课堂$$发布平台$$百度百科秒懂百科、秒拍等
绘图$$中文名$$绘图
绘图$$外文名$$plot;draw
绘图$$拼音$$hui tu
绘图$$释义$$绘制图片、图纸
绘图$$相关领域$$建筑，美术
绘图$$常用工具$$笔，尺，计算机
羊台山森林公园$$中文名称$$羊台山森林公园
羊台山森林公园$$地理位置$$深圳市宝安区、龙华区、南山区交汇处
羊台山森林公园$$气候类型$$亚热带海洋性季风气候
羊台山森林公园$$占地面积$$28.52平方公里
羊台山森林公园$$景点级别$$市级
羊台山森林公园$$门票价格$$免费
羊台山森林公园$$最高海拔$$587.1米
羊台山森林公园$$荣誉$$深圳八景之一
羊台山森林公园$$所属国家$$中国
羊台山森林公园$$所属城市$$广东省深圳市
美女不坏$$中文名$$美女不坏
美女不坏$$出品时间$$2009年
美女不坏$$出品公司$$东阳乾元永禾影视制作有限公司，北京吉安永禾影视有限公司
美女不坏$$制片地区$$中国大陆
美女不坏$$拍摄地点$$海南海口
美女不坏$$发行公司$$东阳乾元永禾影视制作有限公司
美女不坏$$首播时间$$2010年2月10日 上海生活时尚频道
美女不坏$$导演$$金姝慧
美女不坏$$编剧$$常潇湘
美女不坏$$主演$$谢娜，许慧欣，郭品超，刘婧
美女不坏$$集数$$28
美女不坏$$类型$$青春偶像
美女不坏$$制片人$$金姝丽
美女不坏$$在线播放平台$$优酷 乐视
美女不坏$$拍摄地$$海南海口
美女不坏$$开机时间$$2009年3月11日
美女不坏$$制片人$$金姝丽
美男记$$中文名$$美男记
美男记$$外文名$$Little  Man
美男记$$出品时间$$2012年09月
美男记$$出品公司$$悦丰传媒、北京中艺英纳文化传媒
美男记$$发行公司$$星美影业有限公司
美男记$$制片地区$$中国大陆
美男记$$拍摄地点$$中国
美男记$$拍摄日期$$2012.03
美男记$$导演$$陈之月
美男记$$编剧$$陈之月
美男记$$制片人$$王良
美男记$$类型$$喜剧、幽默
美男记$$主演$$吴建飞，黄小柔，刘刚，杜海涛，林宇中，张智成
美男记$$片长$$98分钟
美男记$$上映时间$$2012年10月12日(中国大陆)
美男记$$对白语言$$普通话
美男记$$色彩$$彩色
美男记$$imdb编码$$彩色
美男记$$在线播放平台$$爱奇艺
自我完善$$中文名$$自我完善
自我完善$$人物$$埃里克森
自我完善$$相关$$人生发展的八个阶段
自我完善$$类型$$人生发展的第八个阶段
花式九球$$中文名$$花式九球
花式九球$$类型$$世界花式台球的重要项目
花式九球$$特点$$变化莫测
花式九球$$胜利条件$$打入最后一球
蓝田$$中文名称$$蓝田
蓝田$$所属专辑$$唐三彩
蓝田$$歌曲原唱$$Connie Lai
蓝田$$填词$$原·味
蓝田$$谱曲$$原·味
蓝田$$编曲$$原·味
蓝田$$演唱者$$原·味
蓝田县$$中文名称$$蓝田县
蓝田县$$外文名称$$LanTian County
蓝田县$$别名$$峣柳城
蓝田县$$行政区类别$$县
蓝田县$$所属地区$$陕西省西安市
蓝田县$$下辖地区$$1个街道、18个镇
蓝田县$$政府驻地$$蓝关街道县门街6号
蓝田县$$电话区号$$029
蓝田县$$邮政区码$$710500
蓝田县$$地理位置$$陕西省中部、西安市东南
蓝田县$$面积$$2006平方千米
蓝田县$$人口$$65.5万人（2018年户籍总人口）
蓝田县$$气候条件$$暖温带半湿润大陆性气候
蓝田县$$著名景点$$华胥故里、水陆庵、王顺山、汤峪、蓝田人遗址、簸箕掌、白鹿原
蓝田县$$车牌代码$$陕A6
蓝田县$$行政区划代码$$610122
西安$$中文名称$$西安
西安$$外文名称$$Xi’an，Si’an，Chang’an
西安$$别名$$长安、镐京、大兴、西京等
西安$$行政区类别$$地级市
西安$$所属地区$$中国 西北地区 陕西省
西安$$下辖地区$$11个市辖区、2个县
西安$$政府驻地$$西安市未央区凤城八路未央广场
西安$$电话区号$$029
西安$$邮政区码$$710000
西安$$地理位置$$关中平原中部
西安$$面积$$10752平方公里
西安$$人口$$1000.37万人（2018年）
西安$$方言$$关中方言-西安话
西安$$气候条件$$温带季风气候
西安$$著名景点$$兵马俑、钟鼓楼、大雁塔、小雁塔、秦岭、大明宫、未央宫等
西安$$机场$$西安咸阳国际机场
西安$$火车站$$西安站、西安北站、西安南站等
西安$$车牌代码$$陕A、陕U 
西安$$高等学府$$西安交大、西工大、西电等
西安$$市花市树$$市花石榴花，市树国槐
西安$$地区生产总值$$8349.86亿元（2018年）
西安$$人均生产总值$$85114元（2018年）
西安$$建成区面积$$700.27平方公里（2018年） 
西安$$国际友好城市$$33个
西安市铁一中学$$中文名$$西安市铁一中学
西安市铁一中学$$简称$$西安铁一中，西铁一中
西安市铁一中学$$校训$$责任，荣誉
西安市铁一中学$$创办时间$$1929年
西安市铁一中学$$类别$$公办高中
西安市铁一中学$$现任校长$$庆群
西安市铁一中学$$知名校友$$张国有，王筱磊
西安市铁一中学$$所属地区$$陕西西安
西安市铁一中学$$学校位置$$西安市友谊东路120号
西安市铁一中学$$邮编$$710054 
西安市铁一中学$$校风$$团结勤奋 自律进取
西安市铁一中学$$校铭$$来为求知 去做栋梁
西安航空学院$$中文名$$西安航空学院
西安航空学院$$外文名$$Xi’an Aeronautical University
西安航空学院$$简称$$西航、XAAU
西安航空学院$$创办时间$$1955年
西安航空学院$$类别$$公立大学
西安航空学院$$类型$$理工
西安航空学院$$属性$$省属普通本科院校
西安航空学院$$主管部门$$陕西省
西安航空学院$$现任领导$$校长曹庆年党委书记陈平社
西安航空学院$$高职专业$$51个 
西安航空学院$$本科专业$$30个 
西安航空学院$$院系设置$$飞行器学院、机械工程学院、电子工程学院、材料工程学院、计算机学院、能源与建筑学院、车辆工程学院等
西安航空学院$$校训$$德能日新
西安航空学院$$校歌$$《西安航空学院校歌》
西安航空学院$$校庆日$$5月18日
西安航空学院$$地址$$沣惠校区：西安市莲湖区西二环259号阎良校区：阎良区蓝天十路9号
越南共和国$$中文名称$$越南共和国
越南共和国$$英文名称$$Republic of Vietnam
越南共和国$$简称$$南越
越南共和国$$所属洲$$亚洲
越南共和国$$首都$$西贡
越南共和国$$主要城市$$顺化、岘港
越南共和国$$国庆日$$1955年10月26日
越南共和国$$国歌$$通告公民
越南共和国$$国家代码$$ROV
越南共和国$$官方语言$$越南语
越南共和国$$货币$$南越盾
越南共和国$$时区$$UTC+7
越南共和国$$政治体制$$共和制
越南共和国$$国家领袖$$吴庭艳，阮庆，阮文绍
越南共和国$$主要民族$$京族、华族、占族
越南共和国$$主要宗教$$佛教、天主教、高台教
越南共和国$$国土面积$$15.43万平方公里（1960年）
越南共和国$$道路通行$$靠右行驶
越南共和国$$成立时间$$1955年10月26日
越南共和国$$灭亡时间$$1975年4月30日
这个大叔不太囧$$中文名$$这个大叔不太囧
这个大叔不太囧$$外文名$$Fall in Love with You
这个大叔不太囧$$出品公司$$河南华韵影视传媒有限公司
这个大叔不太囧$$发行公司$$北京斓景盛世文化传媒有限公司 
这个大叔不太囧$$拍摄地点$$商丘市柘城县 
这个大叔不太囧$$拍摄日期$$2013年
这个大叔不太囧$$导演$$胡储玺
这个大叔不太囧$$编剧$$王珂
这个大叔不太囧$$类型$$喜剧
这个大叔不太囧$$主演$$杜海涛，沈梦辰，范军，海涛妈，计美臣
这个大叔不太囧$$片长$$95分钟
这个大叔不太囧$$上映时间$$2014年8月22日
这个大叔不太囧$$对白语言$$汉语普通话
这个大叔不太囧$$出品人$$吴保印
这个大叔不太囧$$宣传营销$$北京尔库文化传播有限公司
这个大叔不太囧$$预告片制作$$北京维沃尚间文化创意有限公司
郑靓歆$$中文名$$郑靓歆
郑靓歆$$外文名$$Jin Cheng
郑靓歆$$别名$$阿磊，小磊
郑靓歆$$国籍$$中国
郑靓歆$$民族$$汉族
郑靓歆$$星座$$双子座
郑靓歆$$血型$$AB
郑靓歆$$身高$$160cm
郑靓歆$$体重$$51kg
郑靓歆$$出生地$$中国台湾
郑靓歆$$出生日期$$1995年6月4日
郑靓歆$$职业$$演员
郑靓歆$$代表作品$$《酷马》、《落跑甜心》等
郑靓歆$$性别$$女
酷马$$中文名$$酷马
酷马$$外文名$$Fantôme, Où es-tu，Ku Ma
酷马$$制片地区$$中国台湾
酷马$$导演$$王小棣
酷马$$编剧$$黄黎明
酷马$$制片人$$黄黎明
酷马$$类型$$剧情
酷马$$主演$$蓝正龙，古名伸，黄远，郑靓歆
酷马$$片长$$115分钟
酷马$$上映时间$$2010年9月17日（中国台湾）
酷马$$分级$$Taiwan:PG-12
酷马$$对白语言$$普通话
酷马$$色彩$$彩色
酷马$$imdb编码$$tt1846610
陆军$$中文名$$陆军
陆军$$外文名$$army
陆军$$性质$$兵种
陆军$$组成$$航空兵、炮兵、装甲兵
青杨$$中文学名$$青杨
青杨$$拉丁学名$$ Rehd.
青杨$$界$$植物界
青杨$$门$$被子植物门
青杨$$纲$$双子叶植物纲
青杨$$亚纲$$原始花被亚纲
青杨$$目$$杨柳目
青杨$$科$$杨柳科
青杨$$属$$杨属
青杨$$组$$青杨组
韩庚$$中文名$$韩庚
韩庚$$外文名$$Han Geng
韩庚$$国籍$$中国
韩庚$$民族$$赫哲族
韩庚$$星座$$水瓶座
韩庚$$血型$$B型
韩庚$$身高$$181cm
韩庚$$体重$$60kg
韩庚$$出生地$$黑龙江省牡丹江市
韩庚$$出生日期$$1984年2月9日（农历甲子年正月初八）
韩庚$$职业$$演员、歌手、赛车手
韩庚$$毕业院校$$中央民族大学舞蹈系
韩庚$$代表作品$$庚心、寒更、三庚、前任攻略、前任3：再见前任、万物生长、大武生
韩庚$$主要成就$$2011年纽约中国电影节亚洲最受欢迎艺人2012年MTV-EMA欧洲音乐奖全球最佳艺人 2013年美国KCA儿童选择奖亚洲最受欢迎艺人2014第22届WMA世界音乐大奖最佳男艺人
韩庚$$生肖$$鼠
韩庚$$工作室$$庚心工作室
韩晶$$中文名$$韩晶
韩晶$$外文名$$Beibei
韩晶$$别名$$晶晶
韩晶$$国籍$$中华人民共和国
韩晶$$民族$$汉族
韩晶$$星座$$巨蟹座
韩晶$$血型$$A型
韩晶$$身高$$168cm
韩晶$$体重$$45kg
韩晶$$出生地$$青海 西宁
韩晶$$出生日期$$6月26日
韩晶$$职业$$歌手
韩晶$$经纪公司$$锦绣万成
韩晶$$代表作品$$《不要用我的爱来伤害我》、《没有你的日子我真的好孤单》
韩晶$$主要成就$$广东流协年度优秀音乐家奖中国金唱片奖
高棉共和国$$中文名称$$高棉共和国
高棉共和国$$英文名称$$Khmer Republic
高棉共和国$$简称$$高棉，柬埔寨
高棉共和国$$所属洲$$亚洲
高棉共和国$$首都$$金边
高棉共和国$$国庆日$$1970年3月18日
高棉共和国$$国歌$$《高棉共和国国歌》
高棉共和国$$官方语言$$高棉语
高棉共和国$$货币$$柬埔寨瑞尔
高棉共和国$$政治体制$$共和制
高棉共和国$$国家领袖$$朗诺
高棉共和国$$人口数量$$7,952,000—8,102,000（1975）
高棉共和国$$主要宗教$$佛教
高棉共和国$$国土面积$$181,035平方公里
高棉共和国$$国际电话区号$$+855
高棉共和国$$垮台时间$$1975年4月17日
鳌鱼舞$$中文名$$鳌鱼舞
鳌鱼舞$$概述$$鳌鱼舞是广州番禺沙涌村
鳌鱼舞$$历史变革$$1954年，沙涌鳌鱼舞经由当
鳌鱼舞$$舞蹈意义$$“鳌鱼舞”的流传与当地
黎刹纪念体育场$$中文名$$黎刹纪念体育场
黎刹纪念体育场$$释义$$菲律宾黎刹纪念体育中心的主场馆
黎刹纪念体育场$$事迹$$举办1954年亚洲运动会
黎刹纪念体育场$$事迹$$举办三届东南亚运动会
